FROM nvidia/cuda:11.1.1-devel-ubuntu20.04

RUN apt-key del "7fa2af80" \
&& export this_distro="$(cat /etc/os-release | grep '^ID=' | awk -F'=' '{print $2}')" \
&& export this_version="$(cat /etc/os-release | grep '^VERSION_ID=' | awk -F'=' '{print $2}' | sed 's/[^0-9]*//g')" \
&& apt-key adv --fetch-keys "https://developer.download.nvidia.com/compute/cuda/repos/${this_distro}${this_version}/x86_64/3bf863cc.pub" \
&& apt-key adv --fetch-keys "https://developer.download.nvidia.com/compute/machine-learning/repos/${this_distro}${this_version}/x86_64/7fa2af80.pub"


RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y libsm6 libxext6 libxrender-dev python3.8 python3-pip python3.8-venv openssh-server nano rsync

COPY ./requirements.txt /app/requirements.txt
WORKDIR /app

RUN pip3 install pybind11==2.13.1
RUN pip3 install -r requirements.txt -f https://download.pytorch.org/whl/torch_stable.html -f https://data.dgl.ai/wheels/repo.html

ENV DGLBACKEND=pytorch

# If changing to other transformer, change here or import another; otherwise, it will be downloaded on each run.
RUN python3 -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('stsb-roberta-base')"

# Download nltk
RUN python3 -c "import nltk; nltk.download('punkt')"

# Setup complex environment, installing normal and complex requirements. Pykeen will change some package requirements.
COPY ./datasets/feature_extractors/complex_requirements.txt /app/datasets/feature_extractors/complex_requirements.txt
WORKDIR /app/datasets/feature_extractors
RUN python3.8 -m venv complex_env
RUN complex_env/bin/pip install -r ../../requirements.txt
RUN complex_env/bin/pip uninstall enum34 -y
RUN SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True complex_env/bin/pip install -r complex_requirements.txt

RUN apt-get install -y pv gzip

WORKDIR /app

ENV PYTHONPATH /app
